{
  "name": "wv-nature-sim",
  "version": "2026.01.29",
  "description": "West Virginia Nature Simulation with real-time weather, astronomy, and interactive ecosystem",
  "author": "Chris Fisher",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --enable-logging",
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "cap:doctor": "npx cap doctor"
  },
  "build": {
    "appId": "com.wvnature.app",
    "productName": "WV Nature & Weather",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "**/*",
      "!node_modules",
      "!.git",
      "!dist"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.6.0",
    "jimp": "^1.6.0",
    "sharp": "^0.34.5"
  }
}
